var result=8;
console.log("result = "+result);
result=result+8;
console.log("result = "+result);
result=result-8;
console.log("result = "+result);
result=result*8;
console.log("result = "+result);
result=result/8;
console.log("result = "+result);