var a = "Milano", b=8+8/2, c=["uno",2,3+1], d=undefined, e=null, f="uno"+2, g=NaN, h="false", i=true;
console.log('valore "Milano" e di tipo: '+(typeof a));
console.log('valore 8+8/2 e di tipo: '+(typeof b));
console.log('valore ["uno",2,3+1] e di tipo: '+(typeof c));
console.log('valore undefined e di tipo: '+(typeof d));
console.log('valore null e di tipo: '+(typeof e));
console.log('valore "uno"+2 e di tipo: '+(typeof f));
console.log('valore NaN e di tipo: '+(typeof g));
console.log('valore "false" e di tipo: '+(typeof h));
console.log('valore true e di tipo: '+(typeof i));